<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>The Nico Times</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        border: 5px solid #fccb00;
        border-radius: 50%;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div></div>
    <span>Please flip your phone :D</span>
  </body>
</html>
